eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=apigateway
logging.level.root=INFO
spring.cloud.gateway.discovery.locator.enable=true
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=INFO
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Route for inventory service
spring.cloud.gateway.routes[0].id=inventoryservice
spring.cloud.gateway.routes[0].uri=lb://inventoryservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Route for payment service
spring.cloud.gateway.routes[1].id=paymentservice
spring.cloud.gateway.routes[1].uri=lb://paymentservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Route for order service
spring.cloud.gateway.routes[2].id=orderservice
spring.cloud.gateway.routes[2].uri=lb://orderservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=UserService
spring.cloud.gateway.routes[3].uri=lb://UserService
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=Authorization,Content-Type
spring.cloud.gateway.globalcors.cors-configurations[/**].exposedHeaders=Authorization
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600
