spring.application.name=orderservice

spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1234
spring.jpa.hibernate.ddl-auto=create
server.port=0
spring.jpa.properties.hibernate.format_sql=true

#discovery client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true








