spring.application.name=paymentservice

spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1234
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=0


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

