.auth-landing-page {
    min-height: 100vh;
    background-color: #121212;
  }
  
  .auth-card {
    max-width: 600px;
    border-radius: 20px;
    background-color: #1e1e1e;
    color: #ffffff;
  }
  
  .auth-card h1,
  .auth-card p {
    color: #ffffff;
  }
  
  .auth-card .btn-outline-light {
    border-color: #ffffff;
    color: #ffffff;
  }
  
  .auth-card .btn-outline-light:hover {
    background-color: #ffffff;
    color: #121212;
  }
  
  .auth-card .btn-light {
    background-color: #ffffff;
    color: #121212;
    border: none;
  }
  
  .auth-card .btn-light:hover {
    background-color: #e2e6ea;
  }
  
  .auth-card .btn:focus,
  .auth-card .btn:active {
    box-shadow: none;
  }
  