/* CardItems.css */

.card-darkmode {
    background-color: #212529;
    color: #f8f9fa;
    border: 1px solid #343a40;
    border-radius: 0.5rem;
  }
  
  .card-darkmode .card-title,
  .card-darkmode .card-text {
    color: #f8f9fa;
  }
  
  .card-darkmode .quantity-display {
    width: 60px;
    text-align: center;
    background-color: #343a40;
    color: #f8f9fa;
    border: 1px solid #495057;
  }
  
  .card-darkmode .btn-outline-light {
    border-color: #f8f9fa;
    color: #f8f9fa;
  }
  
  .card-darkmode .btn-outline-light:hover {
    background-color: #f8f9fa;
    color: #212529;
  }
  
  .card-darkmode .btn-light {
    background-color: #f8f9fa;
    color: #212529;
    border: none;
  }
  
  .card-darkmode .btn-light:hover {
    background-color: #e2e6ea;
  }
  
  .card-darkmode .btn:focus,
  .card-darkmode .btn:active {
    box-shadow: none;
  }
  